###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/pandora/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/pandora/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/pandora/persistence.xml

cuba.metadataConfig = +com/company/pandora/metadata.xml

cuba.viewsConfig = +com/company/pandora/views.xml

cuba.windowConfig = +com/company/pandora/web-screens.xml

cuba.menuConfig = +com/company/pandora/web-menu.xml

cuba.permissionConfig = +com/company/pandora/web-permissions.xml

cuba.mainMessagePack = +com.company.pandora.web

cuba.anonymousSessionId = 21ed23c3-b4bc-9cce-089a-3bc1813fd51b

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false