###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/pandora/spring.xml

cuba.persistenceConfig = +com/company/pandora/persistence.xml

cuba.metadataConfig = +com/company/pandora/metadata.xml

cuba.viewsConfig = +com/company/pandora/views.xml

cuba.mainMessagePack = +com.company.pandora.core

cuba.keyForSecurityTokenEncryption = tuB1ZjSAsYjNCSaT

cuba.anonymousSessionId = 21ed23c3-b4bc-9cce-089a-3bc1813fd51b

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false